{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200/",
            "webRoot": "${workspaceRoot}/src/app"
        },
        {
            "name": "Launch index.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/index.html",
            "skipFiles": [
              "node_modules/**/*.js",
              "vendor.bundle.js"
            ]
        }
    ]
}